151 FX tickers to USD: the number of US Dollars one *** will buy

"AEDUSD", "AFNUSD", "ALLUSD", "AMDUSD", "ANGUSD", "AOAUSD", "ARSUSD", "AUDUSD", "AWGUSD", "AZNUSD", 
"BAMUSD", "BBDUSD", "BDTUSD", "BGNUSD", "BHDUSD", "BIFUSD", "BMDUSD", "BNDUSD", "BOBUSD", "BRLUSD", 
"BSDUSD", "BTNUSD", "BWPUSD", "BYNUSD", "BZDUSD", "CADUSD", "CDFUSD", "CHFUSD", "CLPUSD", "CNHUSD", 
"CNYUSD", "COPUSD", "CRCUSD", "CUPUSD", "CVEUSD", "CZKUSD", "DJFUSD", "DKKUSD", "DOPUSD", "DZDUSD", 
"EGPUSD", "ETBUSD", "EURUSD", "FJDUSD", "FKPUSD", "GBPUSD", "GELUSD", "GHSUSD", "GIPUSD", "GMDUSD", 
"GNFUSD", "GTQUSD", "GYDUSD", "HKDUSD", "HNLUSD", "HRKUSD", "HTGUSD", "HUFUSD", "IDRUSD", "ILSUSD", 
"INRUSD", "IQDUSD", "IRRUSD", "ISKUSD", "JMDUSD", "JODUSD", "JPYUSD", "KESUSD", "KGSUSD", "KHRUSD", 
"KMFUSD", "KPWUSD", "KRWUSD", "KWDUSD", "KYDUSD", "KZTUSD", "LAKUSD", "LBPUSD", "LKRUSD", "LRDUSD", 
"LSLUSD", "LYDUSD", "MADUSD", "MDLUSD", "MGAUSD", "MKDUSD", "MMKUSD", "MNTUSD", "MOPUSD", "MRUUSD", 
"MURUSD", "MVRUSD", "MWKUSD", "MXNUSD", "MYRUSD", "MZNUSD", "NADUSD", "NGNUSD", "NIOUSD", "NOKUSD", 
"NPRUSD", "NZDUSD", "OMRUSD", "PABUSD", "PENUSD", "PGKUSD", "PHPUSD", "PKRUSD", "PLNUSD", "PYGUSD", 
"QARUSD", "RONUSD", "RSDUSD", "RUBUSD", "RWFUSD", "SARUSD", "SBDUSD", "SCRUSD", "SDGUSD", "SEKUSD", 
"SGDUSD", "SHPUSD", "SLLUSD", "SOSUSD", "SRDUSD", "STDUSD", "SYPUSD", "SZLUSD", "THBUSD", "TJSUSD", 
"TNDUSD", "TOPUSD", "TRYUSD", "TTDUSD", "TWDUSD", "TZSUSD", "UAHUSD", "UGXUSD", "UYUUSD", "UZSUSD", 
"VESUSD", "VNDUSD", "VUVUSD", "WSTUSD", "XAFUSD", "XCDUSD", "XOFUSD", "XPFUSD", "YERUSD", "ZARUSD", 
"ZMWUSD", 


151 FX tickers per USD: number of *** one US Dollar will buy

"USDAED", "USDAFN", "USDALL", "USDAMD", "USDANG", "USDAOA", "USDARS", "USDAUD", "USDAWG", "USDAZN", 
"USDBAM", "USDBBD", "USDBDT", "USDBGN", "USDBHD", "USDBIF", "USDBMD", "USDBND", "USDBOB", "USDBRL", 
"USDBSD", "USDBTN", "USDBWP", "USDBYN", "USDBZD", "USDCAD", "USDCDF", "USDCHF", "USDCLP", "USDCNH", 
"USDCNY", "USDCOP", "USDCRC", "USDCUP", "USDCVE", "USDCZK", "USDDJF", "USDDKK", "USDDOP", "USDDZD", 
"USDEGP", "USDETB", "USDEUR", "USDFJD", "USDFKP", "USDGBP", "USDGEL", "USDGHS", "USDGIP", "USDGMD", 
"USDGNF", "USDGTQ", "USDGYD", "USDHKD", "USDHNL", "USDHRK", "USDHTG", "USDHUF", "USDIDR", "USDILS", 
"USDINR", "USDIQD", "USDIRR", "USDISK", "USDJMD", "USDJOD", "USDJPY", "USDKES", "USDKGS", "USDKHR", 
"USDKMF", "USDKPW", "USDKRW", "USDKWD", "USDKYD", "USDKZT", "USDLAK", "USDLBP", "USDLKR", "USDLRD", 
"USDLSL", "USDLYD", "USDMAD", "USDMDL", "USDMGA", "USDMKD", "USDMMK", "USDMNT", "USDMOP", "USDMRU", 
"USDMUR", "USDMVR", "USDMWK", "USDMXN", "USDMYR", "USDMZN", "USDNAD", "USDNGN", "USDNIO", "USDNOK", 
"USDNPR", "USDNZD", "USDOMR", "USDPAB", "USDPEN", "USDPGK", "USDPHP", "USDPKR", "USDPLN", "USDPYG", 
"USDQAR", "USDRON", "USDRSD", "USDRUB", "USDRWF", "USDSAR", "USDSBD", "USDSCR", "USDSDG", "USDSEK", 
"USDSGD", "USDSHP", "USDSLL", "USDSOS", "USDSRD", "USDSTD", "USDSYP", "USDSZL", "USDTHB", "USDTJS", 
"USDTND", "USDTOP", "USDTRY", "USDTTD", "USDTWD", "USDTZS", "USDUAH", "USDUGX", "USDUYU", "USDUZS", 
"USDVES", "USDVND", "USDVUV", "USDWST", "USDXAF", "USDXCD", "USDXOF", "USDXPF", "USDYER", "USDZAR", 
"USDZMW"
